<html>

<head>
    <title>RECIPE PAGE</title>
</head>

<body>
    <h1>Homemade Oreo Ice cream</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo0qNL8QHE2ReqmKsKDacBsQG9M_ZcqoUGe3ZE3NlgvdB8JbVm">
    <h2>Ingredients</h2>
    <ul>
        <li>Oreo cookies 1 cup (crushed)</li>
        <li>Heavy cream 2 cups</li>
        <li>Whole milk 200 ml</li>
        <li>Sugar ¾ cup</li>
        <li>Vanila extract 1-2 tsp</li>

    </ul>
    <a href="https://shop.khanapakana.com/?r=en">
        <h1>Buy These Ingredients Now</h1>
    </a>
    <h2>Cooking Directions</h2>
    <ol>
        <li>In a mixing bowl put milk and sugar and whisk till sugar dissolve
        </li>
        <li>Pour heavy cream and vanilla extract into mixing bowl and fold with spatula.</li>
        <li>ake an airtight container and pour all the mixture cover and freeze for about 4 hours.</li>
        <li>Take out from freezer and mix the semi solid mixture and put again into freezer.</li>
        <li>Repeat again mix and now add crushed oreo cookies put ice cream in to freezer for about 7-8 hour till freeze
            well.</li>
        <li>Scoop out ice cream and decorate with oreo biscuits and enjoy.</li>
    </ol>



















</body>













</html>
